import React, { Component } from 'react';
import CarouselBox from '../Components/CarouselBox';
import Carousel from 'react-bootstrap/Carousel';
import { Card, CardGroup, Container } from 'react-bootstrap';
import { Button } from 'primereact/button';


// import racion1IMG from '../Assets/racion1.jpg'
// import racion2IMG from '../Assets/racion2.jpg'
// import racion3IMG from '../Assets/racion3.jpg'

export default class Home extends Component {
    render() {
        return (
            <>
            {/* <CarouselBox /> */}
            <Container>
           <h1 className='m-4 text-center'>«Ты есть то, что ты ешь» — о смысле этой крылатой фразы Гиппократа, как и о прямом влиянии качества питания на здоровье не задумывался разве что совсем равнодушный к своему образу жизни человек. Даже яростные поклонники фастфудов в глубине души осознают, что рацион неплохо бы поменять…</h1>
           </Container>
           <Container className='m-5'>
            <h2>В здоровом теле — здоровый дух: почему важно соблюдать правила здорового питания</h2>
            <p>Человеческий организм получает почти все необходимые вещества именно через пищу и воду. Состав продуктов питания и их свойства непосредственно влияют на здоровье, физическое развитие, трудоспособность, эмоциональное состояние и в целом на качество и продолжительность жизни. Трудно найти другой фактор, который бы оказывал такое серьезное воздействие на организм человека.</p>
           </Container>
           <Container className='zametki'>
            <h3>На заметку</h3>
            <p>По мнению ряда ученых, физическое здоровье на 50% зависит от образа жизни, куда входит и характер питания человека. На наследственность и состояние окружающей среды приходится по 20%, и только 10% — на уровень медицинского обеспечения</p>
           </Container>
           <Container className='m-5'>
           С питанием связаны все жизненно важные функции организма. Оно — источник развития тканей и клеток, их постоянного обновления, насыщения человека энергией. Неправильное питание ― как избыточное, так и недостаточное ― способно нанести существенный вред здоровью человека в любом возрасте. Это выражается в снижении уровня физического и умственного развития, быстрой утомляемости, неспособности оказывать сопротивление воздействию неблагоприятных факторов окружающей среды, снижении работоспособности и даже преждевременном старении и сокращении продолжительности жизни. Кстати, каждой женщине, которая следит за собой, известно, что состояние кожи напрямую зависит от состояния пищеварительной системы, в частности кишечника, а значит, и от здорового питания.

Но вот какой именно способ питания считать правильным? На этот счет существует множество теорий, и чуть ли не каждый день появляются новые. Кто-то выступает за полный отказ от мяса, кто-то провозглашает сыроедение панацеей от всех болезней и бед, а кто-то разрабатывает сочетания продуктов, якобы позволяющие организму достичь полной пищевой гармонии. На самом деле, любые ограничения в питании вряд ли можно считать полезными и приемлемыми для всех. Человеческий организм — очень сложная система, для нормального функционирования ему требуется и мясная, и растительная пища. Недостаток полезных веществ, содержащихся в том же мясе, например железа высокой биологической доступности, может вызвать серьезные проблемы со здоровьем. Правильное питание заключается не в контроле калорий и жестких диетах, а в обеспечении организма полноценным рационом, в который входят все необходимые для него продукты: мясо, злаки, овощи, фрукты. Подбор рациона — одна из главных задач в правильном питании, но не менее важным является и ежедневное следование ему. Если придерживаться основных правил здорового питания не от случая к случаю, а постоянно, то не придется заботиться о лишнем весе, снижении иммунитета, проблемах с волосами, кожей и здоровьем в целом.
           </Container>
           <Container className='zametki m-5 w-50'>
            <h2>Перейдите в cледующий раздел для изучения рациона питания!</h2>
            
           </Container>
            </>
            
        )
    }
}

